FI1_RECEIVING_ACCOUNT=GBRNDJKH652LO3XD3PAXWDGGY22IHFRKHYMCC7DYXURWDKLVGPSS5CLG
FI1_RECEIVING_SEED=SBHH2T62R3ZJ25T2MIQL7EQVIAWAPTNQH5MAQTWS3S34LY7LR246AKKR
FI2_RECEIVING_ACCOUNT=GBHFE7MVEEZYRTCQWS4CQ7J5WWNJ4NACTGK6ZFOXA6ULDGS2QRYQLW6N
FI2_RECEIVING_SEED=SD3NMCYX4KUEGZH2PC3V57WI2EPDMBXKDSLBYCSDSCJ6KCKXGOHLWHES
ISSUING_ACCOUNT=GAGRRWD4Z57TXKV6K2Q6YGOSBTGN2F5PM24K4475G5A7ESDOZO2BXO6R
ISSUING_SEED=SAI2TRRNCU3JZRB6RKPCQ3D64SN4QD6SOP3IBAF7AQVE7YOS5AJMXLSC

export FI1_BRIDGE_VERSION=master
export FI1_DOMAIN='hq.fi1.com'
export FI1_LOCAL_PORT=8000

export FI2_BRIDGE_VERSION=master
export FI2_DOMAIN='hq.fi2.com'
export FI2_LOCAL_PORT=9000
